server {
    listen  80;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    
    location /api {
        proxy_pass          http://127.0.0.1:5000/api;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;   
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location / {
        root    /codenames/client;
    }
}
