server {
    listen  80;

    access_log  /dev/stdout;
    error_log   /dev/stdout;

    
    location /api {
        uwsgi_pass 127.0.0.1:3031;
        include uwsgi_params;
    }

    location / {
        root    /codenames/client;
    }
}
